DroneLander/DroneLander.UWP/App.xaml

<Application
    x:Class="DroneLander.UWP.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DroneLander.UWP"
    RequestedTheme="Dark">
    <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="AppMainAccentColor">#FFD90000</Color>
            <SolidColorBrush x:Key="AppMainAccentBrush" Color="{ThemeResource AppMainAccentColor}"/>
            <SolidColorBrush x:Key="SliderTrackValueFillPointerOver" Color="{ThemeResource AppMainAccentColor}"/>
            <SolidColorBrush x:Key="SliderTrackValueFillPressed" Color="{ThemeResource AppMainAccentColor}"/>

            <x:Double x:Key="SliderOutsideTickBarThemeHeight">8</x:Double>
            <x:Double x:Key="SliderTrackThemeHeight">4</x:Double>

            <Style x:Key="KnobSliderStyle" TargetType="Slider">
            </Style>

            <Style x:Key="DisplayLabelStyle" TargetType="Label">
                <Setter Property="TextColor" Value="White" />
                <Setter Property="Margin">
                    <Setter.Value>
                        <OnPlatform x:TypeArguments="Thickness"
                iOS="0,-10,0,0"
                Android="0,-5,0,0"
                WinPhone="0,-5,0,0" />
                    </Setter.Value>
                </Setter>
                <Setter Property="FontSize" Value="48" />
                <Setter Property="FontFamily">
                    <Setter.Value>
                        <OnPlatform x:TypeArguments="x:String">
                            <OnPlatform.iOS>Digital-7Mono</OnPlatform.iOS>
                            <OnPlatform.Android></OnPlatform.Android>
                            <OnPlatform.WinPhone>/Assets/Fonts/Digital.ttf#Digital-7 Mono</OnPlatform.WinPhone>
                        </OnPlatform>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Application.Resources>

</Application>
